# Atividade 2 - Apply
Realizar as atividades abaixo, colocar o notebook em um projeto no Github público e enviar o link para: pablo.bizzi@gmail.com

### Importar biblioteca

In [196]:
import pandas as pd
import numpy as np

### Importar arquivo `student-mat.csv`

In [200]:
df = pd.read_csv('sample_data/student-mat.csv', delimiter=',')
df.head(4)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15

### Fatie o dataframe da coluna 'escola' até a coluna 'guardião'

In [201]:
df2 = df[['school', 'sex', 'address', 'famsize','Pstatus', 'Medu', 'Fedu', 'Mjob','Fjob', 'guardian']]
df2.head(4)

  school sex address famsize Pstatus  Medu  Fedu     Mjob      Fjob guardian
0     GP   F       U     GT3       A     4     4  at_home   teacher   mother
1     GP   F       U     GT3       T     1     1  at_home     other   father
2     GP   F       U     LE3       T     1     1  at_home     other   mother
3     GP   F       U     GT3       T     4     2   health  services   mother

### Crie uma função lambda que deixará as palavras com a primeira letra maiúscula

In [194]:
df_p = df.select_dtypes(include='object')

In [190]:
df_p['reason'].apply(lambda x: x.capitalize())
df_p.head(4)

,school,sex,address,famsize,Pstatus,Mjob,Fjob,reason,guardian,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic
0,GP,F,U,GT3,A,at_home,teacher,Course,mother,yes,no,no,no,yes,yes,no,no
1,GP,F,U,GT3,T,at_home,other,Course,father,no,yes,no,no,no,yes,yes,no
2,GP,F,U,LE3,T,at_home,other,Other,mother,yes,no,yes,no,yes,yes,yes,no
3,GP,F,U,GT3,T,health,services,Home,mother,no,yes,yes,yes,yes,yes,yes,yes

### Deixe maiúsculas as colunas Mjob e Fjob

In [202]:
df['Mjob'] = df['Mjob'].str.upper()
df['Fjob'] = df['Fjob'].str.upper()
df.head(4)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,...,3,2,2,1,1,5,2,15,14,15

### Imprima os últimos elementos do conjunto de dados.

In [70]:
df.iloc[-1]

school                MS
sex                    M
age                   19
address                U
famsize              LE3
Pstatus                T
Medu                   1
Fedu                   1
Mjob               other
Fjob             at_home
reason            course
guardian          father
traveltime             1
studytime              1
failures               0
schoolsup             no
famsup                no
paid                  no
activities            no
nursery              yes
higher               yes
internet             yes
romantic              no
famrel                 3
freetime               2
goout                  3
Dalc                   3
Walc                   3
health                 5
absences               5
G1                     8
G2                     9
G3                     9
legal_drinker       True
Name: 394, dtype: object

### Crie uma função chamada `Maioridade` que retorne um valor booleano para uma nova coluna chamada `legal_drinker` (Considere maioridade como maior ou igual a 18 anos)

In [203]:
def Maioridade (age):
  if age >= 18:
    return True
  else:
    return False

df['legal_drinker'] = df['age'].apply(Maioridade)
df.head(4)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,legal_drinker
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,...,3,4,1,1,3,6,5,6,6,True
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,...,3,3,1,1,3,4,5,5,6,False
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,...,3,2,2,3,3,10,7,8,10,False
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,...,2,2,1,1,5,2,15,14,15,False

### Multiplique cada número do conjunto de dados por 10

In [204]:
df_n = df.select_dtypes(include='number')
df_n  = df_n* 10
df_n.head(4)

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,180,40,40,20,20,0,40,30,40,10,10,30,60,50,60,60
1,170,10,10,10,20,0,50,30,30,10,10,30,40,50,50,60
2,150,10,10,10,20,30,40,30,20,20,30,30,100,70,80,100
3,150,40,20,10,30,0,30,20,20,10,10,50,20,150,140,150