# Atividade 3

Realizar as atividades abaixo, colocar o notebook em um projeto no Github público e enviar o link para: pablo.bizzi@gmail.com

### Importar biblioteca

In [1]:
import pandas as pd
import numpy as np

### Crie 3 séries diferentes, cada uma com comprimento 100, como segue:
1. O primeiro com números aleatórios de 1 a 4
2. O segundo com números aleatórios de 1 a 3
3. O terceiro com número aleatórios de 10.000 a 30.000

In [70]:
s1 = np.random.randint(1,5,100)
s1

array([1, 2, 4, 4, 2, 2, 3, 3, 3, 1, 1, 3, 2, 4, 1, 4, 4, 1, 3, 3, 3, 4,
       1, 3, 3, 3, 1, 4, 1, 1, 3, 3, 2, 2, 1, 4, 1, 3, 3, 2, 4, 4, 4, 2,
       2, 4, 3, 2, 2, 2, 3, 2, 3, 3, 4, 2, 1, 3, 4, 2, 4, 1, 2, 3, 4, 4,
       1, 2, 4, 1, 1, 1, 1, 3, 2, 4, 1, 2, 1, 2, 2, 3, 2, 1, 3, 2, 3, 2,
       3, 3, 1, 3, 3, 3, 2, 3, 2, 3, 1, 3])

In [71]:
s2 = np.random.randint(1,4,100)
s2

array([2, 1, 3, 2, 1, 2, 3, 2, 3, 3, 1, 1, 2, 2, 2, 2, 3, 3, 3, 1, 1, 3,
       3, 3, 3, 3, 1, 1, 2, 1, 3, 2, 1, 1, 3, 2, 2, 3, 3, 3, 1, 2, 1, 3,
       3, 3, 2, 2, 3, 1, 1, 2, 2, 3, 2, 3, 3, 2, 2, 1, 2, 2, 3, 1, 1, 2,
       3, 1, 1, 3, 1, 3, 1, 2, 2, 1, 2, 2, 1, 1, 3, 2, 1, 2, 3, 3, 3, 1,
       2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2, 2])

In [72]:
s3 = np.random.randint(10000,30001,100)
s3

array([12619, 27115, 15553, 24174, 26713, 29841, 24824, 20257, 27345,
       24017, 10318, 21792, 13212, 15887, 23994, 24896, 24679, 29347,
       23152, 28877, 10327, 14453, 15612, 16145, 15285, 15399, 20592,
       17760, 24281, 28196, 17547, 18561, 27304, 26138, 25101, 14103,
       19527, 23397, 14688, 10215, 17246, 23059, 12379, 16743, 19718,
       16842, 24479, 15868, 17869, 16109, 28932, 20730, 22115, 29698,
       27732, 22621, 25846, 11348, 17459, 29585, 12270, 20189, 15737,
       29900, 14572, 10304, 20542, 10109, 22357, 13697, 11903, 13992,
       19961, 29602, 24427, 29648, 26015, 24201, 25340, 10880, 12024,
       13967, 25991, 26303, 28990, 26503, 18173, 17432, 21601, 26805,
       25641, 16198, 28170, 17960, 27788, 13151, 23853, 12474, 19930,
       20365])

### Vamos criar um DataFrame juntando as Séries por coluna

In [73]:
df = pd.DataFrame(data = {'s1':s1, 's2':s2 , 's3':s3})
df

    s1  s2     s3
0    1   2  12619
1    2   1  27115
2    4   3  15553
3    4   2  24174
4    2   1  26713
..  ..  ..    ...
95   3   1  13151
96   2   1  23853
97   3   2  12474
98   1   2  19930
99   3   2  20365

[100 rows x 3 columns]

### Altere o nome das colunas para bedrs, bathrs, price_sqr_meter

In [74]:
df = df.rename(columns = {'s1':'bedrs'})
df = df.rename(columns = {'s2':'bathrs'})
df = df.rename(columns = {'s3':'price_sqr_meter'})
df

    bedrs  bathrs  price_sqr_meter
0       1       2            12619
1       2       1            27115
2       4       3            15553
3       4       2            24174
4       2       1            26713
..    ...     ...              ...
95      3       1            13151
96      2       1            23853
97      3       2            12474
98      1       2            19930
99      3       2            20365

[100 rows x 3 columns]

### Crie um DataFrame de uma coluna com os valores das 3 Series e o chame de `GrandeColuna`

In [75]:
df2 = pd.DataFrame()
df2['GrandeColuna']=df['bedrs']+df['bathrs']+df['price_sqr_meter']
df2

    GrandeColuna
0          12622
1          27118
2          15560
3          24180
4          26716
..           ...
95         13155
96         23856
97         12479
98         19933
99         20370

[100 rows x 1 columns]

### Reindexe o DataFrame para que ele vá de 0 a 299

In [76]:
df2.index = np.random.randint(0,300,100)
df2

     GrandeColuna
165         12622
194         27118
142         15560
142         24180
250         26716
..            ...
154         13155
61          23856
46          12479
19          19933
208         20370

[100 rows x 1 columns]